/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  /* ### Primary */

  --Blue: hsl(223, 87%, 63%);

  /* ### Secondary */

  --Pale-Blue: hsl(223, 100%, 88%);
  --Light-Red: hsl(354, 100%, 66%);
  /* 
### Neutral */

  --Gray: hsl(0, 0%, 59%);
  --Very-Dark-Blue: hsl(209, 33%, 12%);
  /* font */
  --ff-franklin: "Libre Franklin", sans-serif;
  --franklin-300: 300;
  --fraklin-600: 600;
  --franklin-700: 700;
}

/* *helper */
.error {
  outline: 1px solid var(--Light-Red);
}
.none {
  display: none;
}
/* ?main code */
.logo img {
  width: min(7rem, 40vw);
  margin: 7em auto 0 auto;
}
.soon {
  font-family: var(--ff-franklin);
  font-weight: var(--franklin-300);
  font-size: min(3rem, 14vw);
  color: var(--Gray);
  margin-block-start: 1.8em;
}
.header {
  text-align: center;
}
.special {
  color: var(--Very-Dark-Blue);
}
.sub {
  font-size: min(1.2rem, 50vw);
  margin-block: 1em 2em;
  color: var(--Very-Dark-Blue);
}

.special {
  font-weight: var(--franklin-700);
}
.sub {
  font-family: var(--ff-franklin);
  font-weight: var(--franklin-300);
}
#emailad {
  border-radius: 2em;
  border: none;
  width: min(80vw, 20rem);
  padding: 0.8em 2em;
  outline: 1px solid var(--Gray);
}
#emailad::placeholder {
  font-family: var(--ff-franklin);
  font-size: 0.8em;
}

.caught {
  font-family: var(--ff-franklin);
  font-weight: var(--franklin-300);
  color: var(--Light-Red);
  font-size: 0.8rem;
  margin-block: 0.4em 1.5em;
}
.caught-error {
  position: relative;
}

.caught {
  position: absolute;
  left: 6.5rem;
}

.validation-section {
  text-align: center;
}

.notify {
  display: block;
  font-family: var(--ff-franklin);
  font-weight: var(--franklin-600);
  background-color: var(--Blue);
  font-size: 0.9em;
  border-radius: 2em;
  margin: 2rem auto 0 auto;
  width: min(80vw, 20rem);
  border: none;
  padding: 0.8em 2em;
  color: white;
}

.notify:hover {
  box-shadow: 0px 3px 5px var(--Pale-Blue);
  cursor: pointer;
}
.decorative-img {
  background: url("./images/illustration-dashboard.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  width: min(95vw, 60rem);
  height: min(30em, 50vh);
  margin: 0 auto 5rem auto;
}
.copyright {
  color: var(--Gray);
  font-size: 0.8em;
  text-align: center;
  margin-block-start: 2em;
}

.socials-flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.fa-brands {
  color: var(--Blue);
  font-size: 1.1em;
  border-radius: 50%;
  border: 1px solid var(--Gray);
  padding: 0.4em;
  text-align: center;
}

.fa-brands:hover {
  background-color: var(--Blue);
  color: white;
  transition: 4ms ease-in-out;
}

@media (min-width: 800px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .header {
    grid-row: span 2;
  }

  .logo {
    grid-column: span 2;
    margin-bottom: 2.5em;
  }
  .decorative-img {
    grid-column: span 2;
  }
  .flex-buttons {
    grid-row: span 2;
  }

  .validation-section {
    text-align: center;
    margin: 0 auto;
  }
  .caught {
    margin-inline-start: 1rem;
  }
}

@media (min-width: 1100px) {
  main {
    display: initial;
  }
  .validation-section {
    margin: 0;
    flex: 70%;
  }
  .flex-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50rem;
    margin: 0 auto;
    gap: 1.5rem;
  }
  .notify {
    margin: 0;
    flex: 30%;
    padding-block: 0.8rem;
    padding-inline: 0.5rem;
  }
  #emailad {
    width: 100%;
  }
  .caught-error {
    position: relative;
  }

  .caught {
    position: absolute;
    left: initial;
  }

  .decorative-img {
    margin-top: 5em;
  }
}
